<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdataActivity">

    <EditText
        android:id="@+id/eName"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:hint="name" />

    <EditText
        android:id="@+id/aEmail"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:hint="email" />

    <EditText

        android:id="@+id/iPhone"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:hint="Phone" />

    <Button
        android:id="@+id/Update"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:onClick="Update"
        android:text="Update"
        tools:layout_editor_absoluteX="117dp"
        android:background="@drawable/button"
        tools:layout_editor_absoluteY="520dp" />




</LinearLayout>